@import "../assets/styles/global.less";
.hai-button{
  position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: var(--hai-button-default-height);
    margin: 0;
    font-size: var(--hai-button-default-font-size);
    line-height: var(--hai-button-default-line-height);
    text-align: center;
    border-radius: var(--hai-button-radius);
    cursor: pointer;
    transition: opacity var(--hai-duration-fast);
    padding: var(--hai-button-normal-padding);
    -webkit-appearance: none;
    -webkit-font-smoothing: auto
}
.hai-button-yellow {
    color: #fff;
    background-color: rgb(180, 180, 63);
    border-color: rgb(180, 180, 63);
  }
  
  .hai-button-yellow:hover {
    color: #fff;
    background-color: rgb(202, 202, 67);
    border-color: yellow;
  }
  
  .hai-button-yellow[disabled],
  .hai-button-yellow[disabled]:hover,
  .hai-button-yellow[disabled]:focus,
  .hai-button-yellow[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-primary {
    color: #fff;
    background-color: var(--hai-primary-color);
    border-color: var(--hai-primary-color);
  }
  
  .hai-button-primary:hover {
    color: #fff;
    background-color: var(--hai-primary-color);
    border-color: var(--hai-primary-color);
  }
  
  .hai-button-primary[disabled],
  .hai-button-primary[disabled]:hover,
  .hai-button-primary[disabled]:focus,
  .hai-button-primary[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-warning {
    color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
  }
  
  .hai-button-warning:hover {
    color: #fff;
    background-color: #fcac35;
    border-color: #ff9900;
  }
  
  .hai-button-warning[disabled],
  .hai-button-warning[disabled]:hover,
  .hai-button-warning[disabled]:focus,
  .hai-button-warning[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-error {
    color: #fff;
    background-color: #ff3300;
    border-color: #ff3300;
  }
  
  .hai-button-error:hover {
    color: #fff;
    background-color: #fc653f;
    border-color: #ff3300;
  }
  
  .hai-button-error[disabled],
  .hai-button-error[disabled]:hover,
  .hai-button-error[disabled]:focus,
  .hai-button-error[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-success {
    color: #fff;
    background-color: #00cc66;
    border-color: #00cc66;
  }
  
  .hai-button-success:hover {
    color: #fff;
    background-color: #03e071;
    border-color: #00cc66;
  }
  
  .hai-button-success[disabled],
  .hai-button-success[disabled]:hover,
  .hai-button-success[disabled]:focus,
  .hai-button-success[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-cyan {
    color: #fff;
    background-color: #04c1e1;
    border-color: #04c1e1;
  }
  
  .hai-button-cyan:hover {
    color: #fff;
    background-color: #0ad5f8;
    border-color: #04c1e1;
  }
  
  .hai-button-cyan[disabled],
  .hai-button-cyan[disabled]:hover,
  .hai-button-cyan[disabled]:focus,
  .hai-button-cyan[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-black {
    color: #fff;
    background-color: #131313;
    border-color: #131313;
  }
  
  .hai-button-black:hover {
    color: #fff;
    background-color: #313131;
    border-color: #131313;
  }
  
  .hai-button-black[disabled],
  .hai-button-black[disabled]:hover,
  .hai-button-black[disabled]:focus,
  .hai-button-black[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
  
  .hai-button-purple {
    color: #fff;
    background-color: #b500fe;
    border-color: #b500fe;
  }
  
  .hai-button-purple:hover {
    color: #fff;
    background-color: #c951fa;
    border-color: #b500fe;
  }
  
  .hai-button-purple[disabled],
  .hai-button-purple[disabled]:hover,
  .hai-button-purple[disabled]:focus,
  .hai-button-purple[disabled]:active {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }